Traceback (most recent call last):
  File "E:\task\smart-flashcard-backend\temp_mongo_debug.py", line 23, in <module>
    ss = ctx.wrap_socket(s, server_hostname=host)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SONIA M\AppData\Local\Programs\Python\Python311\Lib\ssl.py", line 517, in wrap_socket
    return self.sslsocket_class._create(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SONIA M\AppData\Local\Programs\Python\Python311\Lib\ssl.py", line 1104, in _create
    self.do_handshake()
  File "C:\Users\SONIA M\AppData\Local\Programs\Python\Python311\Lib\ssl.py", line 1382, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLError: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)
Traceback (most recent call last):
  File "E:\task\smart-flashcard-backend\temp_mongo_debug.py", line 23, in <module>
    ss = ctx.wrap_socket(s, server_hostname=host)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SONIA M\AppData\Local\Programs\Python\Python311\Lib\ssl.py", line 517, in wrap_socket
    return self.sslsocket_class._create(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SONIA M\AppData\Local\Programs\Python\Python311\Lib\ssl.py", line 1104, in _create
    self.do_handshake()
  File "C:\Users\SONIA M\AppData\Local\Programs\Python\Python311\Lib\ssl.py", line 1382, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLError: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)
Traceback (most recent call last):
  File "E:\task\smart-flashcard-backend\temp_mongo_debug.py", line 38, in <module>
    print('ping', client.admin.command('ping'))
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\_csot.py", line 107, in csot_wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\database.py", line 890, in command
    with self.__client._conn_for_reads(read_preference, session) as (
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\mongo_client.py", line 1346, in _conn_for_reads
    server = self._select_server(read_preference, session)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\mongo_client.py", line 1303, in _select_server
    server = topology.select_server(server_selector)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\topology.py", line 302, in select_server
    server = self._select_server(selector, server_selection_timeout, address)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\topology.py", line 286, in _select_server
    servers = self.select_servers(selector, server_selection_timeout, address)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\topology.py", line 237, in select_servers
    server_descriptions = self._select_servers_loop(selector, server_timeout, address)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\topology.py", line 259, in _select_servers_loop
    raise ServerSelectionTimeoutError(
pymongo.errors.ServerSelectionTimeoutError: SSL handshake failed: ac-zzjsua7-shard-00-01.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms),SSL handshake failed: ac-zzjsua7-shard-00-00.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms),SSL handshake failed: ac-zzjsua7-shard-00-02.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms), Timeout: 10.0s, Topology Description: <TopologyDescription id: 6a3ca37dc7f14bfc2b53cb98, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-zzjsua7-shard-00-00.d3r0e8c.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zzjsua7-shard-00-00.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms)')>, <ServerDescription ('ac-zzjsua7-shard-00-01.d3r0e8c.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zzjsua7-shard-00-01.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms)')>, <ServerDescription ('ac-zzjsua7-shard-00-02.d3r0e8c.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zzjsua7-shard-00-02.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms)')>]>
Traceback (most recent call last):
  File "E:\task\smart-flashcard-backend\temp_mongo_debug.py", line 46, in <module>
    print('ping', client.admin.command('ping'))
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\_csot.py", line 107, in csot_wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\database.py", line 890, in command
    with self.__client._conn_for_reads(read_preference, session) as (
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\mongo_client.py", line 1346, in _conn_for_reads
    server = self._select_server(read_preference, session)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\mongo_client.py", line 1303, in _select_server
    server = topology.select_server(server_selector)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\topology.py", line 302, in select_server
    server = self._select_server(selector, server_selection_timeout, address)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\topology.py", line 286, in _select_server
    servers = self.select_servers(selector, server_selection_timeout, address)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\topology.py", line 237, in select_servers
    server_descriptions = self._select_servers_loop(selector, server_timeout, address)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\task\smart-flashcard-backend\venv\Lib\site-packages\pymongo\topology.py", line 259, in _select_servers_loop
    raise ServerSelectionTimeoutError(
pymongo.errors.ServerSelectionTimeoutError: SSL handshake failed: ac-zzjsua7-shard-00-01.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms),SSL handshake failed: ac-zzjsua7-shard-00-00.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms),SSL handshake failed: ac-zzjsua7-shard-00-02.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms), Timeout: 10.0s, Topology Description: <TopologyDescription id: 6a3ca388c7f14bfc2b53cb99, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-zzjsua7-shard-00-00.d3r0e8c.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zzjsua7-shard-00-00.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms)')>, <ServerDescription ('ac-zzjsua7-shard-00-01.d3r0e8c.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zzjsua7-shard-00-01.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms)')>, <ServerDescription ('ac-zzjsua7-shard-00-02.d3r0e8c.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zzjsua7-shard-00-02.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms)')>]>
certifi: E:\task\smart-flashcard-backend\venv\Lib\site-packages\certifi\cacert.pem
pymongo: 4.6.0
openssl: OpenSSL 3.0.13 30 Jan 2024
raw TLS test
af 2
addr ('159.41.182.239', 27017)
ERROR 2 SSLError(1, '[SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')
af 23
addr ('64:ff9b::9f29:b6ef', 27017, 0, 0)
ERROR 23 SSLError(1, '[SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006)')

trying pymongo invalid-cert test
client created
pymongo invalid cert failure ServerSelectionTimeoutError("SSL handshake failed: ac-zzjsua7-shard-00-01.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms),SSL handshake failed: ac-zzjsua7-shard-00-00.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms),SSL handshake failed: ac-zzjsua7-shard-00-02.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms), Timeout: 10.0s, Topology Description: <TopologyDescription id: 6a3ca37dc7f14bfc2b53cb98, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-zzjsua7-shard-00-00.d3r0e8c.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zzjsua7-shard-00-00.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms)')>, <ServerDescription ('ac-zzjsua7-shard-00-01.d3r0e8c.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zzjsua7-shard-00-01.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms)')>, <ServerDescription ('ac-zzjsua7-shard-00-02.d3r0e8c.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zzjsua7-shard-00-02.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms)')>]>")

trying pymongo certifi test
client created
pymongo certifi failure ServerSelectionTimeoutError("SSL handshake failed: ac-zzjsua7-shard-00-01.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms),SSL handshake failed: ac-zzjsua7-shard-00-00.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms),SSL handshake failed: ac-zzjsua7-shard-00-02.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms), Timeout: 10.0s, Topology Description: <TopologyDescription id: 6a3ca388c7f14bfc2b53cb99, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-zzjsua7-shard-00-00.d3r0e8c.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zzjsua7-shard-00-00.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms)')>, <ServerDescription ('ac-zzjsua7-shard-00-01.d3r0e8c.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zzjsua7-shard-00-01.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms)')>, <ServerDescription ('ac-zzjsua7-shard-00-02.d3r0e8c.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-zzjsua7-shard-00-02.d3r0e8c.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1006) (configured timeouts: socketTimeoutMS: 10000.0ms, connectTimeoutMS: 10000.0ms)')>]>")
